<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Urp Blog</title>
      <link rel="icon" width="32" height="32" href="https://img.icons8.com/hieroglyphs/32/22C3E6/experimental-home-hieroglyphs.png" type="image/x-icon" alt=""/>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/body_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .card {
            transition: transform 0.3s;
        }
       @media screen and (max-width: 576px) {
            .card {
                max-width: 100%;
            }
        }
        .card:hover {
            transform: scale(1.05);
            max-height: auto;
        }
    i{
        font-size: 24px;
        transition: font-size 0.3s; 
    }
    .i:hover {
        font-size: 30px; 
    }
         .flex-container {
            display: flex;
            justify-content: flex-end; /* Align items to the end */
        }
               .price-input {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Optional: Add margin between the input boxes */
        .price-input + .price-input {
            margin-top: 0.5rem;
        }
        .logo {
            font-family: 'Arial Black', sans-serif;
            font-size: 40px; /* Adjusted font size */
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -5px; /* Adjusted letter-spacing */
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo2 {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -1px; /* Adjusted letter-spacing */
            margin-left: 10px;
            margin-right: 10px;
        }
        .u {
            position: relative;
            top: -5px; /* Adjusted vertical position */
        }

        .n {
            position: relative;
            left: -10px; /* Adjusted horizontal position */
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: -3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dropdown-item:hover {
            background-color: rgba(0, 0, 255, 0.242);
        }
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .sticky-topu {
            position: sticky;
            top: 8;
            z-index: 100; /* Ensure it's above other content */   
        }
        .ad{
            height: 120px;
            width: 1000px;
           
            margin: auto;
            margin-bottom: 8px;
            background-image: url(https://media.istockphoto.com/id/525568423/photo/london-piccadilly-during-night.jpg?s=2048x2048&w=is&k=20&c=b9MmnnA4Jv7-V0TSKHlkRAP4KD-0Ra4D7k-M7nqMeWY=);
            background-size: contain;
            overflow:hidden ;
        }
        .ad_content{
            height: 100%;
            width: 70%;
            background-color: #000000d9;
            margin-left: 30%;
            transform: skew(-45deg);
            transform-origin: bottom left;
            color: white;
    
        }
        .add-text{
            transform: skew(45deg);
            transform-origin: bottom right;
            padding-top: 30px;
            padding-left: 40px;
        }
                .navi{
            background-color: #2a5b8517;
            margin-top: 4px;
            font-size: large;
            color: #000000;
            text-transform: capitalize;
        }
        .navi:hover{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
        .active{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
        /*card 2*/
        .blog-card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
        }

        .blog-img {
        width: 100%;
        height: auto;
        display: block;
        }

        .content {
        padding: 20px;
        }

        .title {
        font-size: 20px;
        margin-bottom: 10px;
        }

        .excerpt {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
        }

        .read-more {
        display: inline-block;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        }

        /*anime*/
        .anima {
            animation: bounceFadeIn 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            80% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(-4px);
            }
        }

        .anima2 {
            animation: bounceFadeIn2 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn2 {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
       /*model big text*/
       .container7 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust as needed */
            }

            .beautiful-text {
            font-size: 4em; /* Adjust font size as needed */
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 20px #000, 0 0 20px #000;
            -webkit-background-clip: text;
            background-clip: text;
            }

    </style>
</head>
<body style="overflow: hidden;">
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="logo">
            <span class="u">U</span>
            <span class="n">r</span>
            <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/dashboard.html">Store</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link active" href="/blogs.html">Blogs</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/memories.html">Memories/Happening</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Accomodation.html">House To Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/education.html">Education Material</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Entertainment
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/entertainment.html">Podcast's</a>
                        <a class="dropdown-item" href="/entertainment.html">Live Radio</a>
                        <a class="dropdown-item" href="/entertainment.html">Stream Movie</a>
                        <a class="dropdown-item" href="/entertainment.html">Jokes(vioni)</a>
                        <a class="dropdown-item" href="/entertainment.html">..More..</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add products, posts etc
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/sell.html">Sell</a>
                        <a class="dropdown-item" href="/sell.html">Blog</a>
                        <a class="dropdown-item" href="/sell.html">Gallery</a>
                        <a class="dropdown-item" href="/sell.html">Contact</a>
                    </div>
                </li>

            </ul>
            <div class="container-fluid mr-5" style="background-color: rgb(189, 224, 255); max-width:500px;">
                <h3 style="color:rgb(0, 0, 0); font-weight: 1000px;"><marquee behavior="move" direction="left">Promote your business with 
                <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                    <span class="u">U</span>
                    <span class="n">r</span>
                    <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
                </span> 
                Ads
                </marquee></h3>
            </div>
            <a href="/login.html"><button class="btn btn-primary mr-2">log in</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/signup.html"><button class="btn btn-danger ml-5">sign up</button></a>&nbsp;&nbsp;
        </div>
    </nav>

    <div class="container-fluid" >
        <div class="row" >
        <!-- Side Menu -->
        <nav class="col-md-2 d-none d-md-block  sidebar sticky-topu" style="height: 100vh; overflow: hidden; background:#3a14b915;">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <!-- Add your sidebar content here -->
                    <li class="nav-item">
                        <a class="nav-link active navi" onclick="handleClick(event)" href="#">Blogs</a>
                        <a class="nav-link  navi" onclick="handleClick(event)" href="#">Imaging Issues</a>
                    </li>
                </ul><br><br>
                <br><br><br>
                <button class="btn btn-outlined-secondary dropdown-toggle" 
                    style="width:260px;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Filter by Product
                </button>
                <div class="dropdown-menu show" style="width:260px; background:transparent;" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item active" href="#">All</a>
                       <a class="dropdown-item" href="#">Life</a>
                    <a class="dropdown-item" href="#">Motivation</a>
                    <a class="dropdown-item" href="#">Technology</a>
                    <a class="dropdown-item" href="#">Medicine</a>
                    <a class="dropdown-item" href="#">Crypto</a>
                    <!-- Add more dropdown items as needed -->
                </div>
            </div>
        </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="overflow: scroll; height: 85vh;">
                <div class="input-group mb-3 mt-6" style="padding-top: 20px;max-width: 500px; margin:auto;">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                </div>

                <!-- ad -->
                <div id="hold_ad">
                    <!-- ads here -->
                </div>
                <div class="container">
                    <div class="row row2">

                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Modal -->
<div class="modal fade" onclick="closeModal()" id="productImageModal"  tabindex="-1" role="dialog" aria-labelledby="productImageModalLabel" aria-hidden="true">
<!-- this model -->
</div>
<footer style="z-index: 100;">
    <p>&copy; Ernest's University Resell Platform 2024. All rights reserved.</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/b71be6edff.js" crossorigin="anonymous"></script>
    <script>
        // Prevent the dropdown from closing when an item is clicked
        $('.dropdown-menu').on('click', function (e) {
            e.stopPropagation();
        });
    </script>
    <script>
        let clickedLink = "Blogs";
        // Function to handle click event
        function handleClick(event) {
            // Prevent default link behavior
            event.preventDefault();
            // Get the text content of the clicked link
            clickedLink = event.target.textContent;
            // Get all links
            const links = document.querySelectorAll('.nav-link');
            // Remove 'active' class from all links
            links.forEach(link => {
                link.classList.remove('active');
            });
            
            // Get the clicked link
            const clickedLinkElement = event.target;
            // Add 'active' class to the clicked link
            clickedLinkElement.classList.add('active');
            //
           let allPossible = ['Blogs', 'Imaging Issues'];// , 'Podcasts',
            for (let i = 0; i < allPossible.length; i++) {
                let spanId = allPossible[i];
                let elements = document.querySelectorAll('#' + spanId);
                elements.forEach(element => {
                    element.style.display = 'none';
                });
            };
            if (clickedLink === "Blogs") {
                let elements = document.querySelectorAll('#Blogs');
                elements.forEach(element => {
                    element.style.display = 'inline';
                });
            } else if (clickedLink === 'Imaging Issues') {
                let elements = document.querySelectorAll('#Imaging Issues');
                elements.forEach(element => {
                    element.style.display = 'inline';
                });
            } 
            // Get the text content of the clicked link
            clickedLink = clickedLinkElement.textContent;
            populateTable(clickedLink);
            // Perform any additional actions here, such as navigation or data manipulation
            console.log("Clicked link:", clickedLink);
        }

    async function get_products() {
        try {
            const response = await fetch('http://127.0.0.1:8003/all-blogs');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }
    async function populateTable(clickedLink) {
        let userData = await get_products();
        userData.reverse();
        let tableBody = document.querySelector('.row2');
        // Clear existing content
        tableBody.innerHTML = '';
        
        if(clickedLink == 'Blogs'){
                console.log('true4');
             userData.forEach(user => {
                if(user.category == 'Blogs'){
                    let card = document.createElement('div');
                    card.classList = "col-12 col-sm-6 col-md-6 col-lg-3 mb-2 ";
                    card.id = 'Blogs';
                    card.innerHTML = `
                        <div class="blog-card card" data-toggle="modal"
                        onclick=modelid(${user.id}) data-target="#productImageModal" style="  background-color: ${user.color}33;">
                            <div class="content">
                                <h2 class="title">${user.title}</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;"> ${user.subtitle}</p>
                                <a href="#" class="read-more" style="background-color: ${user.color}77; hover:background-color: ${user.color}33; color:black; hover:border:solid black 1px;">Read More</a>
                                <!-- mix-blend-mode: lighten; -->

                            </div>
                        </div>
                    `;
                    tableBody.appendChild(card); 
                }
            });
        }else if(clickedLink == 'Imaging Issues' ){
            userData.forEach(user => {
                if(user.category == 'Imaging Issues'){
                    let card = document.createElement('div');
                    card.classList = "col-12 col-sm-6 col-md-6 col-lg-3 mb-2";
                    card.id = 'Imaging Issues';
                    card.innerHTML = `
                        <div class="blog-card card" data-toggle="modal"
                        onclick=modelid(${user.id})  data-target="#productImageModal" style="  background-color: ${user.color}33;">
                            <div class="content">
                                <h2 class="title">${user.title}</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;"> ${user.subtitle}</p>
                                 <a href="#" class="read-more" style="background-color: ${user.color}77; hover:background-color: ${user.color}33; color:black; hover:border:solid black 1px;">Read More</a>

                            </div>
                        </div>
                    `;
                    tableBody.appendChild(card);
                }
            });
        } 
    }
     populateTable(clickedLink);
</script>
<!-- close model -->
<script>
function closeModal() {
    // Hide the modal using Bootstrap's modal method
   /* $('#productImageModal').modal('hide');
    
    // Ensure modal backdrop is also removed
    $('.modal-backdrop').remove();
    
    // Remove the "show" class from the modal (if necessary)
    $('#productImageModal').removeClass('show');
    
    // Remove modal-open class from the body (if necessary)
    $('body').removeClass('modal-open');
    $('#productImageModal').removeClass('show');

    var modal = document.getElementById('productImageModal');

    // Set aria-labelledby attribute
    modal.setAttribute('aria-labelledby', 'productImageModalLabel');

    // Set aria-hidden attribute
    modal.setAttribute('aria-hidden', 'true');
    tableBody.innerHTML = '';*/
    location.reload();

}

</script>
<!-- model -->
<script>
   async function modelid(id){
    console.log('id: '+id);
   // try {
    const response = await fetch('http://127.0.0.1:8003/blog/' + id);
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    const data = await response.json();
        //return data;
   // } catch (error) {
       // console.error('There was a problem with the fetch operation:', error);
   // }
    let user = data;
    console.log('userData: '+ user);
    let tableBody = document.getElementById('productImageModal');
    
    tableBody.style = "background-color: "+ user.color +"0f;" 
    // Clear existing content
    tableBody.innerHTML = '';
    let card = document.createElement('div');
    card.classList = "modal-dialog modal-dialog-centered modal-xl";
    card.style = "background-color:none !important;";
    card.role = "document";
    card.innerHTML = `       
        <div class="modal-content">
            <div class="modal-header" style="background-color: ${user.color}33 !important;">
                <h5 class="modal-title" id="productImageModalLabel">Ur P Blog post</h5>
                <button type="button" onclick="closeModal()" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modal body content goes here -->
                <div class="container mt-1 rounded" style="border: 0.5mm solid ${user.color}33; box-shadow: 0 0 20px 10px ${user.color}37;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div >
                                <div class="container7"  style="background-color:${user.color}33;">
                                    <h1 class="beautiful-text">
                                        ${user.title}
                                        <!-- It is & It shall -->
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div style="height: 300px; overflow-y: auto; position: relative;">
                                <h2 style="position: sticky; top: 0;  backdrop-filter: blur(5px); background-color: rgba(255, 255, 255, 0.5);">${user.subtitle}</h2>
                                <div style="padding-top: 30px;"> 
                                    ${user.blog}
                                </div>
                                <!-- <h2>Life and Faith: A Journey of Meaning</h2>
                                <p>In the chaos of daily life, we often search for purpose. But amidst the hustle, there's a truth: what is and what will be are intertwined.</p>

                                <p>Life is a journey of discovery, filled with moments of beauty and wonder. It's in these moments that we find meaning and purpose, reminding us of the sacredness of existence.</p>

                                <p>Faith serves as our compass, guiding us through uncertainty. It's a trust in the unseen, anchoring us in times of struggle and illuminating our path in the darkness.</p>

                                <p>As we navigate life's ups and downs, let's embrace the truth that what is and what will be are connected. With faith .</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container w-full">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center" style="height: 50px; margin-bottom: 20px;">
                        <div class="reaction-icons" style="width: 500px;">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fas fa-thumbs-up"></i> 10
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="fas fa-comment"></i> 5
                            </button>
                            <button type="button" class="btn btn-outline-success">
                                <i class="fas fa-share"></i> 13
                            </button>
                        </div>
                        <div class="input-group" style="width: 500px;">
                            <input type="text" class="form-control" placeholder="Add a public comment">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    tableBody.appendChild(card); 
   }
    </script>
    <!-- animate ad -->
    <script>
async function get_ads() {
    try {
        const response = await fetch('http://127.0.0.1:8003/all-ads');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
    }
}

async function ads(user) {
    let tableBody = document.querySelector('#hold_ad');
    tableBody.innerHTML = '';
    let card = document.createElement('div');
    card.classList = "ad anima";
    card.style = "background-image: url("+ user.image +");"
    card.innerHTML = `
        <div class="ad_content" style="background-color: ${user.color}99;">
            <h1 class="add-text">${user.title}</h1>
        </div>
    `;
    tableBody.appendChild(card); 
}

document.addEventListener('DOMContentLoaded', async function () {
    const animaElement = document.querySelector('#hold_ad');

    async function runAnimation() {
        animaElement.classList.add('anima');
        let userData = await get_ads();
        userData.reverse();
        userData.forEach((user, index) => {
            setTimeout(function() {
                animaElement.classList.remove('anima');
                ads(user);
            }, index * 7000); 
        });
    }

    setInterval(runAnimation, 7000); 
});


</script>
</body>
</html>
