<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dashboard</title>
      <link rel="icon" width="32" height="32" href="https://img.icons8.com/hieroglyphs/32/22C3E6/experimental-home-hieroglyphs.png" type="image/x-icon" alt=""/>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/body_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .card {
            max-width: 24rem;
            max-height: auto;
            transition: transform 0.3s;
             margin-bottom: 1rem; 
            padding: 0rem; 
        }
       @media screen and (max-width: 576px) {
            .card {
                max-width: 100%;
            }
        }
        .card:hover {
            transform: scale(1.02);
            transition-duration: 0.3s;
            max-height: auto;
        }
        .like-dislike-icons {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            display: none;
        }
        .card:hover .like-dislike-icons {
            display: block;
        }

    .big-button {
        display: none;
        width: 18rem;
        transition-duration: 0.5s; /* Duration of transition */
    }

    .card:hover .big-button {
        display: block;
        transition: opacity 0.5s ease; /* Transition effect */
        opacity: 1; /* Show the button smoothly */
        width: 100%;
        min-width: 16rem;
    }
    i{
        font-size: 24px;
        transition: font-size 0.3s; 
    }
    .i:hover {
        font-size: 30px; 
    }
         .flex-container {
            display: flex;
            justify-content: flex-end; /* Align items to the end */
        }
               .price-input {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Optional: Add margin between the input boxes */
        .price-input + .price-input {
            margin-top: 0.5rem;
        }
        .logo {
            font-family: 'Arial Black', sans-serif;
            font-size: 40px; /* Adjusted font size */
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -5px; /* Adjusted letter-spacing */
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo2 {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -1px; /* Adjusted letter-spacing */
            margin-left: 10px;
            margin-right: 10px;
        }
        .u {
            position: relative;
            top: -5px; /* Adjusted vertical position */
        }

        .n {
            position: relative;
            left: -10px; /* Adjusted horizontal position */
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: -3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dropdown-item:hover {
            background-color: rgba(0, 0, 255, 0.242);
        }
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .sticky-topu {
            position: sticky;
            top: 8;
            z-index: 100; /* Ensure it's above other content */   
        }
        .ad{
            height: 120px;
            width: 1000px;
           
            margin: auto;
            margin-bottom: 8px;
            background-size: contain;
            overflow:hidden ;
        }
        .ad_content{
            height: 100%;
            width: 70%;
            background-color: #000000d9;
            margin-left: 30%;
            transform: skew(-45deg);
            transform-origin: bottom left;
            color: white;
    
        }
        .add-text{
            transform: skew(45deg);
            transform-origin: bottom right;
            padding-top: 30px;
            padding-left: 40px;
        }
                /*anime*/
        .anima {
            animation: bounceFadeIn 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            80% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(-4px);
            }
        }

        .anima2 {
            animation: bounceFadeIn2 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn2 {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
       /*model big text*/
       .container7 {
            background-color: rgba(238, 0, 255, 0.155);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust as needed */
            }

            .beautiful-text {
            font-size: 4em; /* Adjust font size as needed */
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 20px #000, 0 0 20px #000;
            -webkit-background-clip: text;
            background-clip: text;
            }
    </style>
</head>
<body style="overflow: hidden;">
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="logo">
            <span class="u">U</span>
            <span class="n">r</span>
            <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="/dashboard.html">Store</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/blogs.html">Blogs</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/memories.html">Memories/Happening</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Accomodation.html">House To Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/education.html">Education Material</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Entertainment
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/entertainment.html">Podcast's</a>
                        <a class="dropdown-item" href="/entertainment.html">Live Radio</a>
                        <a class="dropdown-item" href="/entertainment.html">Stream Movie</a>
                        <a class="dropdown-item" href="/entertainment.html">Jokes(vioni)</a>
                        <a class="dropdown-item" href="/entertainment.html">..More..</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add products, posts etc
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/sell.html">Sell</a>
                        <a class="dropdown-item" href="/sell.html">Blog</a>
                        <a class="dropdown-item" href="/sell.html">Gallery</a>
                        <a class="dropdown-item" href="/sell.html">Contact</a>
                    </div>
                </li>

            </ul>
            <div class="container-fluid mr-5" style="background-color: rgb(189, 224, 255); max-width:500px;">
                <h3 style="color:rgb(0, 0, 0); font-weight: 1000px;"><marquee behavior="move" direction="left">Promote your business with 
                <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                    <span class="u">U</span>
                    <span class="n">r</span>
                    <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
                </span> 
                Ads
                </marquee></h3>
            </div>
            <a href="/login.html"><button class="btn btn-primary mr-2">log in</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/signup.html"><button class="btn btn-danger ml-5">sign up</button></a>&nbsp;&nbsp;
        </div>
    </nav>

    <div class="container-fluid" style="overflow: hidden;">
        <div class="row" style="overflow: hidden;">
        <!-- Side Menu -->
        <nav class="col-md-2 d-none d-md-block  sidebar sticky-topu" style="height: 100vh; overflow: hidden; background:#3a14b915;">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <!-- Add your sidebar content here -->
                    <!-- <li class="nav-item">
                        <a class="nav-link active" href="#">electronics</a>
                        <a class="nav-link active" href="#">wearables</a>
                    </li> -->
                </ul><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="minPrice">Minimum Price</label>
                            <input type="number" id="minPrice" name="minPrice" class="form-control price-input" placeholder="Enter minimum price" min="0">
                        </div>
                        <div class="col-md-6">
                            <label for="maxPrice">Maximum Price</label>
                            <input type="number" id="maxPrice" name="maxPrice" class="form-control price-input" placeholder="Enter maximum price" min="0">
                        </div>
                    </div>
                </div><br><br><br>
                <button class="btn btn-outlined-secondary dropdown-toggle" 
                    style="width:260px;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Filter by Product
                </button>
                <div class="dropdown-menu show" style="width:260px; background:transparent;" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item active" href="#">All</a>
                       <a class="dropdown-item" href="#">Electronics</a>
                    <a class="dropdown-item" href="#">Wearables</a>
                    <a class="dropdown-item" href="#">Funiture</a>
                    <a class="dropdown-item" href="#">Cosmetics</a>
                    <!-- Add more dropdown items as needed -->
                </div>
            </div>
        </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="max-height: 88vh; overflow-y:auto;">
                <div class="input-group mb-3 mt-6" style="padding-top: 20px;max-width: 500px; margin:auto;">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                </div>
                <!-- Cards -->
                <!-- Your existing HTML structure -->
                <div class="container">
                    <!-- ad -->
                    <div id="hold_ad">
                        <!-- ads here -->
                    </div>
                    <!-- Cards Container -->
                    <div class="row row2">
                        <!-- Cards will be dynamically appended here -->
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Modal -->
<div class="modal fade" onclick = "closeModal()" id="productImageModal" tabindex="-1" role="dialog" aria-labelledby="productImageModalLabel" aria-hidden="true">
<!-- model here -->
</div>
<footer style="z-index: 100;">
    <p>&copy; Ernest's University Resell Platform 2024. All rights reserved.</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/b71be6edff.js" crossorigin="anonymous"></script>
    <script>
        // Prevent the dropdown from closing when an item is clicked
        $('.dropdown-menu').on('click', function (e) {
            e.stopPropagation();
        });
    </script>
        <!-- animate ad -->

    <script>
    async function get_products() {
        try {
            const response = await fetch('http://127.0.0.1:8003/all-products');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }
async function populateTable() {
    let userData = await get_products();
    userData.reverse();
    let tableBody = document.querySelector('.row2');
    
  function getRandomColor() {
    var color = '#' + Math.floor(Math.random() * 16777215).toString(16);
    var brightness = parseInt(color.substr(1, 2), 16) + parseInt(color.substr(3, 2), 16) + parseInt(color.substr(5, 2), 16); 
    if (brightness > 382) { 
      return getRandomColor(); //
    }
    return color; // Return color if it's dark enough
  }
    userData.forEach(user => {
        var randomColor = getRandomColor();
        let card = document.createElement('div');
        card.className = 'col-12 col-sm-6 col-md-4 col-lg-3 mb-3';
        card.style = 'background-color:' + randomColor +'10';
        card.innerHTML = `
            <div data-toggle="modal" 
                        onclick=modelid(${user.id}) 
                        data-target="#productImageModal" class="card" style="border:2px solid ${randomColor};background-color: ${randomColor}23;">
                <img src="${user.image || user.image != 'string' ? user.image : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_FU6mHg12agMkBUT1e8Sg0vET4g4xK6cVQ&usqp=CAU"}" style=
                'width:100%; height: 300px;' class="card-img-top" alt="..." data-toggle="modal" data-target="#productImageModal">
                <div class="card-body">
                    <h4 class="card-title" style="color: ${randomColor};">Ksh ${user.price}</h4>
                    <h5 class="card-title">${user.title}</h5>
                    <p class="card-text" style="color: rgb(79, 79, 103);">${user.description}</p>
                </div>
                <div class="big-button">
                    <button class="btn btn-success big-button" style="max-width: 22rem;"><i class="fa-brands fa-whatsapp"></i><span style="margin-bottom: 9px; font-size: 20px; padding-left:5px;">whatsapp</span> </button>
                </div>
                <div class="flex ">
                    <i class="fa-solid fa-heart" style="padding-top:8px; color:${randomColor}fd;"></i>
                </div>
            </div>
        `;
        tableBody.appendChild(card);
    });
}
    populateTable();
</script>
<script>
function closeModal() {
    location.reload();
}

</script>
<!-- model -->
<script>
   async function modelid(id){
    console.log('id: '+id);
   // try {
    const response = await fetch('http://127.0.0.1:8003/product/' + id);
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    const data = await response.json();
        //return data;
   // } catch (error) {
       // console.error('There was a problem with the fetch operation:', error);
   // }
    let user = data;
    console.log('userData: '+ user);
    let tableBody = document.getElementById('productImageModal');
    
    tableBody.style = "background-color: "+ user.color +"0f;" 
    // Clear existing content
    tableBody.innerHTML = '';
    //var randomColor = getRandomColor();
    let card = document.createElement('div');
    card.classList = "modal-dialog modal-dialog-centered modal-xl";
    card.style = "background-color:none !important;";
    card.role = "document";
    card.innerHTML = `       
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="productImageModalLabel">${user.title}</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container rounded" style="border: 0.5mm solid rgb(211, 209, 209);"><!--{randomColor}99-->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="" style=" overflow: hidden;">
                                <img src="${user.image || user.image != 'string' ? user.image : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_FU6mHg12agMkBUT1e8Sg0vET4g4xK6cVQ&usqp=CAU"}" style="width:100%; height: 500px;" class="card-img-top product-img" alt="Product Image">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div style="height: 300px; overflow-y: auto; position: relative;">
                                <h1 class="card-title">${user.title}</h1>
                                <div style="padding-top: 30px;"> 
                                    <p>${user.description}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    tableBody.appendChild(card); 
   }
    </script>
<script>
async function get_ads() {
    try {
        const response = await fetch('http://127.0.0.1:8003/all-ads');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
    }
}

async function ads(user) {
    let tableBody = document.querySelector('#hold_ad');
    tableBody.innerHTML = '';
    let card = document.createElement('div');
    card.classList = "ad anima";
     card.style = "background-image: url("+ user.image +");"
    card.innerHTML = `
        <div class="ad_content" style="background-color: ${user.color}99;">
            <h1 class="add-text">${user.title}</h1>
        </div>
    `;
    tableBody.appendChild(card); 
}

document.addEventListener('DOMContentLoaded', async function () {
    const animaElement = document.querySelector('#hold_ad');

    async function runAnimation() {
        animaElement.classList.add('anima');
        let userData = await get_ads();
        userData.reverse();
        userData.forEach((user, index) => {
            setTimeout(function() {
                animaElement.classList.remove('anima');
                ads(user);
            }, index * 7000); 
        });
    }

    setInterval(runAnimation, 7000); 
});


</script>
</body>
</html>
