<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ur P: Entertainment</title>
      <link rel="icon" width="32" height="32" href="https://img.icons8.com/hieroglyphs/32/22C3E6/experimental-home-hieroglyphs.png" type="image/x-icon" alt=""/>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/body_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .card {
            max-width: 24rem;
            max-height: auto;
            transition: transform 0.3s;
             margin-bottom: 1rem; 
            padding: 1rem; 
        }
       @media screen and (max-width: 576px) {
            .card {
                max-width: 100%;
            }
        }
        .card:hover {
            transform: scale(1.05);
            max-height: auto;
        }
        .like-dislike-icons {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            display: none;
        }
        .card:hover .like-dislike-icons {
            display: block;
        }

    .big-button {
        display: none;
        width: 18rem;
        transition-duration: 0.5s; /* Duration of transition */
    }

    .card:hover .big-button {
        display: block;
        transition: opacity 0.5s ease; /* Transition effect */
        opacity: 1; /* Show the button smoothly */
        width: 100%;
        min-width: 16rem;
    }
    i{
        font-size: 24px;
        transition: font-size 0.3s; 
    }
    .i:hover {
        font-size: 30px; 
    }
         .flex-container {
            display: flex;
            justify-content: flex-end; /* Align items to the end */
        }
               .price-input {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Optional: Add margin between the input boxes */
        .price-input + .price-input {
            margin-top: 0.5rem;
        }
        .logo {
            font-family: 'Arial Black', sans-serif;
            font-size: 40px; /* Adjusted font size */
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -5px; /* Adjusted letter-spacing */
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo2 {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -1px; /* Adjusted letter-spacing */
            margin-left: 10px;
            margin-right: 10px;
        }
        .u {
            position: relative;
            top: -5px; /* Adjusted vertical position */
        }

        .n {
            position: relative;
            left: -10px; /* Adjusted horizontal position */
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: -3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dropdown-item:hover {
            background-color: rgba(0, 0, 255, 0.242);
        }
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .sticky-topu {
            position: sticky;
            top: 8;
            z-index: 100; /* Ensure it's above other content */   
        }
        .ad{
            height: 120px;
            width: 1000px;
           
            margin: auto;
            margin-bottom: 8px;
            background-image: url(https://media.istockphoto.com/id/525568423/photo/london-piccadilly-during-night.jpg?s=2048x2048&w=is&k=20&c=b9MmnnA4Jv7-V0TSKHlkRAP4KD-0Ra4D7k-M7nqMeWY=);
            background-size: contain;
            overflow:hidden ;
        }
        .ad_content{
            height: 100%;
            width: 70%;
            background-color: #000000d9;
            margin-left: 30%;
            transform: skew(-45deg);
            transform-origin: bottom left;
            color: white;
    
        }
        .add-text{
            transform: skew(45deg);
            transform-origin: bottom right;
            padding-top: 30px;
            padding-left: 40px;
        }
                .navi{
            background-color: #2a5b8517;
            margin-top: 4px;
            font-size: large;
            color: #000000;
            text-transform: capitalize;
        }
        .navi:hover{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
        .active{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
                /*anime*/
        .anima {
            animation: bounceFadeIn 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            80% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(-4px);
            }
        }

        .anima2 {
            animation: bounceFadeIn2 1.5s ease-in-out;
        }

        @keyframes bounceFadeIn2 {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
       /*model big text*/
       .container7 {
            background-color: rgba(238, 0, 255, 0.155);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust as needed */
            }

            .beautiful-text {
            font-size: 4em; /* Adjust font size as needed */
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 20px #000, 0 0 20px #000;
            -webkit-background-clip: text;
            background-clip: text;
            }
            /*hof*/
                .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card-body {
        background-color: #ffffff26;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
    }
    .description {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
    }
    </style>
</head>
<body style="overflow: hidden;">
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="logo">
            <span class="u">U</span>
            <span class="n">r</span>
            <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/dashboard.html">Store</a>
                </li>
                 <li class="nav-item ">
                    <a class="nav-link " href="/blogs.html">Blogs</a>
                </li>
                 <li class="nav-item " >
                    <a class="nav-link " href="/memories.html">Memories/Happening</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Accomodation.html">House To Rent</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/education.html">Education Material</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Entertainment
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/entertainment.html">Podcast's</a>
                        <a class="dropdown-item" href="/entertainment.html">Live Radio</a>
                        <a class="dropdown-item" href="/entertainment.html">Stream Movie</a>
                        <a class="dropdown-item" href="/entertainment.html">Jokes(vioni)</a>
                        <a class="dropdown-item" href="/entertainment.html">..More..</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add products, posts etc
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/sell.html">Sell</a>
                        <a class="dropdown-item" href="/sell.html">Blog</a>
                        <a class="dropdown-item" href="/sell.html">Gallery</a>
                        <a class="dropdown-item" href="/sell.html">Contact</a>
                    </div>
                </li>

            </ul>
            <div class="container-fluid mr-5" style="background-color: rgb(189, 224, 255); max-width:500px;">
                <h3 style="color:rgb(0, 0, 0); font-weight: 1000px;"><marquee behavior="move" direction="left">Promote your business with 
                <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                    <span class="u">U</span>
                    <span class="n">r</span>
                    <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
                </span> 
                Ads
                </marquee></h3>
            </div>
            <a href="/login.html"><button class="btn btn-primary mr-2">log in</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/signup.html"><button class="btn btn-danger ml-5">sign up</button></a>&nbsp;&nbsp;
        </div>
    </nav>

    <div class="container-fluid" >
        <div class="row" >
        <!-- Side Menu -->
        <nav class="col-md-2 d-none d-md-block  sidebar sticky-topu" style="height: 100vh; overflow: hidden; background:#3a14b915;">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <!-- Add your sidebar content here -->
                    <li class="nav-item">
                        <a class="nav-link active navi" href="#">Podcast's</a>
                        <a class="nav-link  navi" href="#">Live Radio</a>
                        <a class="nav-link  navi" href="#">Stream Videos</a>
                        <a class="nav-link  navi" href="#">Jokes(vioni)</a>
                        <a class="nav-link  navi" href="#">Football</a>
                        <a class="nav-link  navi" href="#">..More..</a>
                    </li>
                </ul><br><br>
                <br><br><br>
                <button class="btn btn-outlined-secondary dropdown-toggle" 
                    style="width:260px;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Filter by Product
                </button>
                <div class="dropdown-menu show" style="width:260px; background:transparent;" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item active" href="#">All</a>
                       <a class="dropdown-item" href="#">Funny</a>
                    <a class="dropdown-item" href="#">Most Liked</a>
                    <a class="dropdown-item" href="#">Latest</a>
                    <a class="dropdown-item" href="#">Custom For You..</a>
                    <!-- Add more dropdown items as needed -->
                </div>
            </div>
        </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="overflow: scroll; height: 85vh;">
                <div class="input-group mb-3 mt-6" style="padding-top: 20px;max-width: 500px; margin:auto;">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                </div>

                <!-- ad -->
                <div class="ad anima">
                    <div class="ad_content">
                        <h1 class="add-text">Advertise with  
                            <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                                <span class="u">U</span>
                                <span class="n">r</span>
                                <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
                            </span> 
                            for Free</h1>
                    </div>
                </div>
                
                
                  <div class="container">
                <div class="row">
                    <!-- Card 2 -->
                    <!-- meme card -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2 ">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(0, 234, 255, 0.216); height: 100%;">
                            <!-- <img src="/assets/body_bg1.jpg" width="100%" height="280px" alt="Meme Image"> -->
                                <video controls width="100%" height="280px" loop>
                                    <source src="/assets/movieexp.mp4" type="video/mp4">
                                </video>
                            <p>Mbona😃😃😃😃? 😃😃 Ju😃😃😃. </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2 ">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(255, 255, 0, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title">Broken Pencil</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;">Why did the pencil refuse to write? Because it was pointless!😂😂🚼🚼🚼</p>
                                <audio controls loop> <source src="/assets/podcastexp.mp3" type="audio/mpeg"> </audio>
                                <!-- <a href="#" class="read-more">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(11, 11, 11, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title">Shy Computer</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;">Why did the computer go to therapy? Because it had too many bytes of anxiety!😂😂😂</p>
                                <!-- <a href="#" class="read-more">Read More</a> -->
                            </div>
                        </div>
                    </div>        <!-- Card 2 -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(0, 255, 247, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title">Forgetful Banana</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;">Why did the banana go to school? Because it wanted to become a banana-split!😂😂😂</p>
                                <!-- <a href="#" class="read-more">Read More</a> -->
                            </div>
                        </div>
                    </div>        <!-- Card 2 -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(221, 0, 255, 0.216); height: 100%; opacity: 99920%;">
                            <div class="content">
                                <h2 class="title"> Sleepy Smartphone</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;"> Why did the smartphone go to bed? Because it lost its charger and had low "battery" life!😂😂😂😂</p>
                                <!-- <a href="#" class="read-more">Read More</a> -->
                            </div>
                        </div>
                    </div>        <!-- Card 2 -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(43, 255, 0, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title"> Athletic Tomato</h2>
                                <p class="excerpt" style="height: 70px ; overflow:hidden;">Why did the tomato turn red? Because it saw the salad dressing!😂😂😂</p>
                                <!-- <a href="#" class="read-more">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(8, 0, 255, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title"> Live NRG</h2>
                                <h4 class="excerpt">🔥🔥🔥🔥🔥🔥</h4>
                                <div style="width: 56%; overflow:hidden; border-radius: 30px;">
                                    <iframe src="https://tunein.com/embed/player/s304137/" style="width:600px; height:100px;" scrolling="no" frameborder="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(255, 0, 68, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title"> Capital FM</h2>
                                <h4 class="excerpt">🔥🔥</h4>
                                <div style="width: 56%; overflow:hidden; border-radius: 30px;">
                                    <iframe src="https://tunein.com/embed/player/s152433/" style="width:600px; height:100px;" scrolling="no" frameborder="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(0, 255, 72, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title">Radio Jumbo</h2>
                                <h4 class="excerpt">🔥🔥</h4>
                                <div style="width: 56%; overflow:hidden; border-radius: 30px;">
                                    <iframe src="https://tunein.com/embed/player/s253512/" style="width:600px; height:100px;" scrolling="no" frameborder="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(0, 4, 242, 0.216); height: 100%;">
                            <div class="content">
                                <h2 class="title">Smooth FM</h2>
                                <h4 class="excerpt">🔥🔥</h4>
                                <div style="width: 56%; overflow:hidden; border-radius: 30px;">
                                    <iframe src="https://tunein.com/embed/player/s253517/"  style="width:600px; height:100px;" scrolling="no" frameborder="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2 ">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(255, 0, 0, 0.408); height: 100%;">
                            <img src="https://cdn.standardmedia.co.ke/images/wysiwyg/images/r2y3OzUJaJzIYygSY1mc24oaqcLf4eRgZc5MBkVN.jpg" width="100%" height="280px">
                            <div class="title">Man City's 3-1 Man United</div>
                            <p>Man City's 3-1 win against Man United 😃😃😃 provides reality check for Jim Ratcliffe. </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2 ">
                        <div class="blog-card card" data-toggle="modal" data-target="#productImageModal" style="  background-color: rgba(255, 255, 255, 0.116); height: 100%;">
                            <img src="https://younghollywood.com/images/stories/taylorswift(19).webp" width="100%" height="280px">
                            <div class="title">Bill Board Suprice</div>
                            <p>It is happening again and it is no joke. it is for real!!</p>
                        </div>
                    </div>
                </div>
            </div>
            </main>
                <!-- ad iliosimama-->
               <!-- <div class="ad" style=" z-index: 60; position:absolute; transform: rotate(90deg); right:-400px; top: 700px;">
                    <div class="ad_content">
                        <h1 class="add-text">Advertise with  
                            <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                                <span class="u">U</span>
                                <span class="n">r</span>
                                <span class="p">P</span>
                            </span> 
                            for Free</h1>
                    </div>
                </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Modal -->
<footer style="z-index: 100;">
    <p>&copy; Ernest's University Resell Platform 2024. All rights reserved.</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/b71be6edff.js" crossorigin="anonymous"></script>
    <script>
        // Prevent the dropdown from closing when an item is clicked
        $('.dropdown-menu').on('click', function (e) {
            e.stopPropagation();
        });
    </script>
        <!-- animate ad -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const animaElement = document.querySelector('.anima');
        const animaElement2 = document.querySelector('.anima2');

        function runAnimation() {
            animaElement.classList.add('anima');
            setTimeout(function() {
                animaElement.classList.remove('anima');
            }, 1500); 
        }
        function runAnimation2() {
            anima2Element.classList.add('anima2');
            setTimeout(function() {
                anima2Element.classList.remove('anima2');
            }, 1500); 
        }
            setInterval(runAnimation2, 5000);
            setInterval(runAnimation, 6000);
        });

    </script>
    <!-- shazam -->
    <!-- <script>
    const url = 'https://shazam.p.rapidapi.com/shazam-events/list?artistId=73406786&l=en-US&from=2022-12-31&limit=50&offset=0';
    const options = {
      method: 'GET',
      headers: {
        'X-RapidAPI-Key': 'e8a1f8a40emsh07b657319018e8dp10a6ffjsn6debd82a7ee6',
        'X-RapidAPI-Host': 'shazam.p.rapidapi.com'
      }
    };

    async function fetchData() {
      try {
        const response = await fetch(url, options);
        const data = await response.json();
        displayResults(data);
      } catch (error) {
        console.error(error);
      }
    }

    function displayResults(data) {
      const resultsContainer = document.getElementById('results');

      data.events.forEach(event => {
        const card = `
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="${event.images.default}" class="card-img-top" alt="${event.title}">
              <div class="card-body">
                <h5 class="card-title">${event.title}</h5>
                <p class="card-text">${event.venue.name}</p>
              </div>
            </div>
          </div>
        `;
        resultsContainer.insertAdjacentHTML('beforeend', card);
      });
    }

    fetchData();
  </script> -->
</body>
</html>
